PORT=5000
MONGO_URI=mongodb+srv://adrian:adrian7305@blends-data.ourbujo.mongodb.net/?retryWrites=true&w=majority&appName=blends-data
RAZORPAY_KEY_ID=rzp_test_RQBOSeBOuTxayZ
RAZORPAY_KEY_SECRET=vcedtzHlocI7la6vcOqhCMzv
BASE_URL=http://localhost:5000
